<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1ffd2a6b-426f-4132-8e71-5d351237c784</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AprajitaRetails.Dumps</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\AccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\AccountNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\AccountsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Banking\AccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Banking\AccountNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Banking\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Banking\BankDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Banking\BankWithdrawal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Banking\ChequesLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\BasicVoucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\BookEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\CashDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\CashInBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\CashInHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\CashPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\CashReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\DueRecoverd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\DuesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\ElectricityConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\LedgerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\LedgerHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\LedgerMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\LedgerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\PettyCashExpense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\RentedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Accounts\SuspenseAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\AccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\AccountNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\BankDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\BankWithdrawal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\CashDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\CashInBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\CashInHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\CashPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\CashReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\ChequesLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\DueRecoverd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\DuesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\EndOfDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\LedgerHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\MonthEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\PettyCashExpense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\SalaryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\Salesman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\StaffAdvancePayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\StaffAdvanceReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\SuspenseAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\TableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\TelegramAuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\ToDoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\AprajitaRetails\TranscationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\BankDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\BankWithdrawal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\BasicVoucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\BookEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\CashPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\CashReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\ChartJs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\ChequesLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Contacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\CurrentSalary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\DailySale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\DueRecoverd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\DuesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\EndOfDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\InputData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\LedgerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\LedgerHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\LedgerMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\LedgerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Party (2).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\PettyCashExpense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\ReturnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\RoleUserView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\SalaryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\SaleInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnSorteds\SuspenseAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)uo\Party.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)DumpData\gradient1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\layout-menubar-collapsed.html#.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\materialdesignicons.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\all.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\animate.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\gWYKl5Fm.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\materialdesignicons.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\morioh.css" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\mtHKlth.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\perfect-scrollbar.css" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\QTZ8pU1.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\RFG2le2.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\ROPF2fQ.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\sqRDrAe.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\urMsIe0.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\Y7cK0Jg.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\css\morioh.css" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\css\morioh.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\chart-flot.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\chart-highcharts.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\chart-knob.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\chart-morris.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\chart-peity.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\chart-sparkline.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\dashboard-01.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\form-advanced.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\form-general.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\icon-fa.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\icon-mdi.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\icon-remix.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\layout-menubar-collapsed.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\layout-menubar-light.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\layout-menubar-minimized.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\started.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\typography.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-avatars.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-badges.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-breadcrumb.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-buttons.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-cards.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-carousels.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-dropdowns.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-lists.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-media.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-modals.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-navbars.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-navs.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-notications.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-pagination.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-popovers.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-proress.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-ribbons.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-spinners.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-tooltips.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\ui-utils.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\preview\light\widgets.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\package-lock.json" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\chart-flot.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\chart-highcharts.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\chart-knob.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\chart-morris.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\chart-peity.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\chart-sparkline.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\dashboard-01.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\form-advanced.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\form-general.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\icon-fa.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\icon-mdi.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\icon-remix.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\layout-menubar-collapsed.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\layout-menubar-light.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\layout-menubar-minimized.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\started.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\typography.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-avatars.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-badges.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-breadcrumb.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-buttons.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-cards.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-carousels.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-dropdowns.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-grid.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-lists.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-media.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-modals.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-navbars.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-navs.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-notications.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-pagination.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-popovers.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-proress.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-ribbons.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-spinners.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-tooltips.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\ui-utils.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\preview\light\widgets.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\PersonalData.json" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\ROPF2fQ.png" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\ui-avatars.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\ui-buttons.html#.html" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\CustomerLogo.bmp" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv %281%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv %282%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv %283%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv %284%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv %285%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv %286%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv %287%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv %288%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\invoice.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv\inv %281%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv\inv %282%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv\inv %283%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv\inv %284%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv\inv %285%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv\inv %286%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv\inv %287%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\inv\inv %288%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\C33IN1800919.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\C33IN1800920.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\invoice %282%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\invoice %283%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\invoice %284%29.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\invoice.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\invoice1.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\invoice2.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\invoice3.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\invoice4.xml" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\old\TabletBill.XML" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TabletBill.XML" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARD0904_10062020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0020_10042020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0021_10042020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0022_10042020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0023_10042020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0025_10042020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0026_10042020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0027_10042020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0028_10052020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0029_10052020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0030_10062020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0031_10062020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\TailoringHub\ARDT0032_10072020.JSON" />
    <Content Include="$(MSBuildThisFileDirectory)DumpData\Voy\VoyBill.XML" />
    <Content Include="$(MSBuildThisFileDirectory)Views\HTMLPage1.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)DumpData\admin\AdminLTE-ASP-NET-MVC-master.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\admin\AdminLTE-master.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\admin\AdminLTE-Starter-Kit-master.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\amitn.rar" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\BookEntry V2_aLOK.xlsb" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\chat-api-sdk-csharp-netcore.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\contactsfrom google.csv" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\contactsfrom google2.csv" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\eShopOnWeb.rar" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\jqwidgets-ver10.1.6.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\aprajitaretails-2020-11-14_073008.tgz" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\material-dashboard-master.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\material-design-stickersheet.sketch" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\mdbpro.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\analytics.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\bootstrap.min.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\highcharts.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\jquery.knob.min.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\jquery.peity.min.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\jquery.slim.min.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\jquery.sparkline.min.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\morioh.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\perfect-scrollbar.min.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js_files\popper.min.js.download" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\.gitpod.Dockerfile" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\.gitpod.yml" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\css\morioh.css.map" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\js\morioh.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\dist\js\morioh.js.map" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\postcss.config.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\README.md" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\js\app.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\bootstrap-grid.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\bootstrap-reboot.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\bootstrap-utilities.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\bootstrap.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_form-check.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_form-control.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_form-file.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_form-range.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_form-select.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_form-text.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_input-group.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_labels.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\forms\_validation.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\helpers\_clearfix.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\helpers\_colored-links.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\helpers\_embed.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\helpers\_position.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\helpers\_screenreaders.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\helpers\_stretched-link.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\helpers\_text-truncation.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_alert.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_border-radius.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_box-shadow.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_breakpoints.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_buttons.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_caret.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_clearfix.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_container.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_deprecate.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_forms.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_gradients.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_grid.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_image.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_list-group.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_lists.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_pagination.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_reset-text.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_resize.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_screen-reader.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_table-variants.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_text-truncate.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_transition.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\mixins\_utilities.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\utilities\_api.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\vendor\_rfs.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_alert.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_badge.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_breadcrumb.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_button-group.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_buttons.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_card.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_carousel.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_close.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_containers.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_dropdown.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_forms.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_functions.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_grid.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_helpers.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_images.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_list-group.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_mixins.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_modal.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_nav.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_navbar.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_pagination.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_popover.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_progress.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_reboot.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_root.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_spinners.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_tables.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_toasts.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_tooltip.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_transitions.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_type.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_utilities.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\base\_variables.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\mixins\_avatars.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\mixins\_ribbons.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\mixins\_rtl.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\utilities\_responsive.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\utilities\_sizing.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\utilities\_spacing.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\utilities\_typography.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\components\_avatars.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\components\_buttons-forms.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\components\_menubar.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\components\_navbar.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\components\_progress-bars.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\components\_ribbons.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\_brand-colors.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\_colors.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\_reset.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\variables\_spacing.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_animations.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_avatars.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_buttons.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_cards.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_dropdown.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_functions.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_global.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_menubar.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_mixins.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_modal.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_navbar.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_progress.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_ribbons.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_spinners.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_utilities.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\extend\_variables.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\scss\morioh.scss" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\src\server.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\webpack.config.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\webpack.development.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\morioh-master\morioh-master\webpack.production.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\notify.min.js" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\open-iconic-master.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Purchase\Purchase_Dumka_2015-2016_Vat.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Purchase\Purchase_Dumka_2016-2017_Vat.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Purchase\Purchase_Dumka_2017-18_GST.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Purchase\Purchase_Dumka_2017-2018_Vat.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Purchase\Purchase_Dumka_2018-2019.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\shopping-cart.svg" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\shrine-material-theme.zip" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\thear.rar" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\upload-cloud.svg" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\upload.svg" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Uploader\Attendance Upload Template.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Uploader\Attendance\Alok Kumar.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Uploader\Attendance\Mukesh Mandal.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Uploader\Attendance\Sanjeev Mishra.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Uploader\Attendance\Saurab Turi.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Uploader\BookEntryTemplete.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)DumpData\Uploader\BookEntry_uploaded.xlsx" />
  </ItemGroup>
</Project>