<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprajitaRetails.BL\AprajitaRetails.BL.csproj" />
    <ProjectReference Include="..\AprajitaRetails.DL\AprajitaRetails.DL.csproj" />
  </ItemGroup>

</Project>
