# AprajitaRetailsCore

./: .editorconfig  AprajitaRetailsCore.sln  package-lock.json  package.json
AprajitaRetails/: AprajitaRetails.csproj  Feature.txt  Program.cs  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json
AprajitaRetails.API/: AprajitaRetails.API.csproj  Startup.cs
AprajitaRetails.API/Controllers/: AppInfoesController.cs  AttendancesController.cs  BanksController.cs  EmployeesController.cs  SaleTaxTypesController.cs  SalesmenController.cs  StoresController.cs  TranscationModesController.cs
AprajitaRetails.API/Properties/: launchSettings.json
AprajitaRetails.BL/: AprajitaRetails.BL.csproj  Class1.cs
AprajitaRetails.BL/Accounts/: AccountManager.cs
AprajitaRetails.BL/Admin/: UserAdmin.cs
AprajitaRetails.BL/DataHelpers/: DataHelper.cs  DateTimeExtensions.cs
AprajitaRetails.BL/Ops/Printers/Invoices/: InvoicePrinter.cs  PrinterHelper.cs
AprajitaRetails.BL/Ops/Printers/Reports/: ReportPrinter.cs
AprajitaRetails.BL/Payrolls/: PayrollManager.cs
AprajitaRetails.BL/SalePurchase/: RegularSaleManager.cs  SaleManager.cs
AprajitaRetails.BL/Services/: MyMail.cs
AprajitaRetails.BL/Services/Mails/: EMail.cs
AprajitaRetails.BL/Services/ToDos/: ServiceCollectionExtensions.cs
AprajitaRetails.BL/Services/ToDos/Interfaces/: IFileStorageService.cs  ITodoItemService.cs
AprajitaRetails.BL/Services/ToDos/Manager/: TodoManager.cs
AprajitaRetails.BL/Services/ToDos/Services/: LocalFileStorageService.cs
AprajitaRetails.BL/Triggers/: CashTrigger.cs  ITrigger.cs  SalaryPaymentTrigger.cs  SalaryRecieptTrigger.cs
AprajitaRetails.BL/Validations/: DBValidation.cs
AprajitaRetails.BL/Widgets/: SaleWidget.cs
AprajitaRetails.Bot/: AprajitaRetails.Bot.csproj  HRMBot.cs
AprajitaRetails.Bot/Telegram/: BotConfig.cs  BotGini.cs  GiniChannel.cs  GiniHandler.cs  TelegramManager.cs
AprajitaRetails.Bot/TelegramService/: GiniService.cs
AprajitaRetails.Crons/: AprajitaRetails.Crons.csproj  Class1.cs  CronJobService.cs  JobHelper.cs  PaySlipGenerator.cs
AprajitaRetails.DL/: AprajitaRetails.DL.csproj  Class1.cs  GlobalSuppressions.cs
AprajitaRetails.DL/Data/: AprajitaRetailsContext.cs
AprajitaRetails.DL/Migrations/: 20201102052149_CreateIdentitySchema.Designer.cs  20201102052149_CreateIdentitySchema.cs  20201113051123_NextStage.Designer.cs  20201113051123_NextStage.cs  20201113105700_NextStage2.Designer.cs  20201113105700_NextStage2.cs  20201207160219_DailySales.Designer.cs  20201207160219_DailySales.cs  20201216131510_DueList.Designer.cs  20201216131510_DueList.cs  20201221144856_NewAddition.Designer.cs  20201221144856_NewAddition.cs  AprajitaRetailsContextModelSnapshot.cs
AprajitaRetails/Areas/Accounts/Controllers/: EBillPaymentsController.cs  ElectricityConnectionsController.cs  EletricityBillsController.cs  PurchaseTaxTypesController.cs  RentedLocationsController.cs  RentsController.cs  SaleTaxTypesController.cs  TranscationModesController.cs
AprajitaRetails/Areas/Accounts/Views/EBillPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprajitaRetails/Areas/Accounts/Views/ElectricityConnections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprajitaRetails/Areas/Accounts/Views/EletricityBills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprajitaRetails/Areas/Accounts/Views/PurchaseTaxTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprajitaRetails/Areas/Accounts/Views/RentedLocations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprajitaRetails/Areas/Accounts/Views/Rents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprajitaRetails/Areas/Accounts/Views/SaleTaxTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AprajitaRetails/Areas/Admin/Controllers/: RoleController.cs
AprajitaRetails/Areas/Admin/Models/: RegisteredUser.cs  RoleUserView.cs
AprajitaRetails/Areas/Identity/Data/: AppUser.cs
AprajitaRetails/Areas/Identity/Ops/: Seed.cs
AprajitaRetails/Areas/Payrolls/: AttendancesController.cs
AprajitaRetails/Areas/Payrolls/Controllers/: AttendancesController.cs  EmployeesController.cs
AprajitaRetails/Areas/Sales/Controllers/: DailySalesController.cs  ManualInvoiceController.cs  OnlineSaleReturnsController.cs  OnlineSalesController.cs  OnlineVendorsController.cs
AprajitaRetails/Areas/Sales/Ops/: Helper.cs
AprajitaRetails/Areas/Stores/Controllers/: CashDetailsController.cs  EndOfDaysController.cs  StoresController.cs
AprajitaRetails/Areas/Tailoring/Controllers/: TalioringBookingsController.cs  TalioringDeliveriesController.cs
AprajitaRetails/Controllers/: HomeController.cs
AprajitaRetails/Data/: ApplicationDbContext.cs  AprajitaRetailsContext.cs
AprajitaRetails/Data/DataTypes/: DataTypesEnum.cs
AprajitaRetails/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AprajitaRetails/Migrations/: 20201101094208_InitialCreate.Designer.cs  20201101094208_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AprajitaRetails/Ops/: BasicOps.cs
AprajitaRetails/Ops/DataProtectors/: ProtectedData.cs
AprajitaRetails/Ops/Extensions/: HtmlHelpers.cs  SessionExtensions.cs
AprajitaRetails/Ops/Sessions/: SessionModel.cs
AprajitaRetails/Properties/: launchSettings.json
AprajitaRetails/Views/Home/: Index.cshtml  TestMe.cshtml  _bottom.cshtml  _head.cshtml  _mdbtest.cshtml  dump.cshtml
AprajitaRetails/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layoutmdb.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _Menu.cshtml  _OnlyModalPopUp.cshtml  _allLazyLoading.cshtml  _allStyleSheet.cshtml  _basicIndexPage.cshtml  _dumpView.cshtml  _loginModal.cshtml  _sidebarnav.cshtml  _signUpModal.cshtml  newMenu.cshtml
AprajitaRetails/wwwroot/css/: site.css
AprajitaRetails/wwwroot/js/: curdjs.js  site.js  webapiscript.js
AprajitaRetails/wwwroot/js/UiWorker/: manualInvoice.js
(+312 files in other folders)
