<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AprajitaRetails-BEA0734B-D725-49A1-A40F-FFF8B1F12A72</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Version>5.0</Version>
    <Authors>Amit Kumar</Authors>
    <Company>AKS Labs</Company>
    <Product>AprajitaRetails ERP</Product>
    <Description>Web ERP for Aprajita Retails</Description>
    <Copyright>AKS Labs</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\amitn\.nuget\packages\bootstrap\4.5.3\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\lib\mdb\mdb.lite.min.css.map" />
    <Content Remove="wwwroot\lib\mdb\mdb.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\Admin\Views\Role\AssignRole.cshtml" />
    <None Include="Areas\Admin\Views\Role\Create.cshtml" />
    <None Include="Areas\Admin\Views\Role\Details.cshtml" />
    <None Include="Areas\Admin\Views\Role\Index.cshtml" />
    <None Include="Areas\Stores\Views\Stores\Create.cshtml" />
    <None Include="Areas\Stores\Views\Stores\Details.cshtml" />
    <None Include="Areas\Stores\Views\Stores\Edit.cshtml" />
    <None Include="Areas\Stores\Views\Stores\Index.cshtml" />
    <None Include="wwwroot\css\font\Flaticon.svg" />
    <None Include="wwwroot\css\font\Flaticon.woff2" />
    <None Include="wwwroot\css\font\_flaticon.scss" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\mdb\css\addons\datatables-select.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\datatables-select2.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\datatables.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\datatables2.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\directives.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\flag.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\jquery.zmd.hierarchical-display.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\addons\rating.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\mdb.lite.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\mdb.min.css.map" />
    <None Include="wwwroot\lib\mdb\css\modules\animations-extended.min.css.map" />
    <None Include="wwwroot\lib\mdb\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\lib\mdb\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\lib\mdb\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\lib\mdb\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\lib\mdb\font\roboto\Roboto-Thin.woff2" />
    <None Include="wwwroot\lib\mdb\img\svg\arrow_left.svg" />
    <None Include="wwwroot\lib\mdb\img\svg\arrow_right.svg" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables-select.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables-select.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables-select2.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables-select2.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables2.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\datatables2.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\directives.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\directives.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\flag.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\flag.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\imagesloaded.pkgd.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\jquery.zmd.hierarchical-display.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\jquery.zmd.hierarchical-display.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\masonry.pkgd.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\addons\rating.min.js" />
    <None Include="wwwroot\lib\mdb\js\addons\rating.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\bootstrap.js" />
    <None Include="wwwroot\lib\mdb\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\mdb\js\jquery.js" />
    <None Include="wwwroot\lib\mdb\js\jquery.min.js" />
    <None Include="wwwroot\lib\mdb\js\mdb.js" />
    <None Include="wwwroot\lib\mdb\js\mdb.lite.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\mdb.min.js" />
    <None Include="wwwroot\lib\mdb\js\mdb.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\animations-extended.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\animations-extended.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\forms-free.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\forms-free.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\scrolling-navbar.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\scrolling-navbar.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\treeview.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\treeview.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\modules\wow.min.js" />
    <None Include="wwwroot\lib\mdb\js\modules\wow.min.js.map" />
    <None Include="wwwroot\lib\mdb\js\popper.js" />
    <None Include="wwwroot\lib\mdb\js\popper.min.js" />
    <None Include="wwwroot\lib\mdb\License.pdf" />
    <None Include="wwwroot\lib\mdb\mdb.lite.min.css.map" />
    <None Include="wwwroot\lib\mdb\mdb.min.css.map" />
    <None Include="wwwroot\lib\mdb\scss\addons\_datatables-select.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_datatables-select2.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_datatables.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_datatables2.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_directives.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_flag.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_hierarchical-display.scss" />
    <None Include="wwwroot\lib\mdb\scss\addons\_rating.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\bootstrap\_functions.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\bootstrap\_rfs.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\bootstrap\_variables.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_colors.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_global.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_helpers.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_masks.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_mixins.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_typography.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_variables.scss" />
    <None Include="wwwroot\lib\mdb\scss\core\_waves.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\modules\animations-extended\animations-extended.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\modules\animations-extended\_module.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_animations-basic.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_badges.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_buttons.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_cards.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_carousels.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_depreciated.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_dropdowns.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_footers.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_forms.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_input-group.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_list-group.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_loader.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_modals.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_msc.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_navbars.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_pagination.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_steppers.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_tables.scss" />
    <None Include="wwwroot\lib\mdb\scss\free\_treeview.scss" />
    <None Include="wwwroot\lib\mdb\scss\mdb-free.scss" />
    <None Include="wwwroot\lib\mdb\scss\mdb-lite-free.scss" />
    <None Include="wwwroot\lib\mdb\scss\_custom-styles.scss" />
    <None Include="wwwroot\lib\mdb\scss\_custom-variables.scss" />
    <None Include="wwwroot\lib\mdb\src\js\free\forms-free.js" />
    <None Include="wwwroot\lib\mdb\src\js\free\scrolling-navbar.js" />
    <None Include="wwwroot\lib\mdb\src\js\free\treeview.js" />
    <None Include="wwwroot\lib\mdb\src\js\free\wow.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\datatables-select.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\datatables-select2.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\datatables.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\datatables2.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\jquery.zmd.hierarchical-display.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\masonry.pkgd.min.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\addons\rating.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\bs-custom-file-input.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\chart.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\chartjs-datalabels.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\enhanced-modals.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\jquery.easing.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\velocity.js" />
    <None Include="wwwroot\lib\mdb\src\js\vendor\free\waves.js" />
    <None Include="wwwroot\lib\mdb\Useful_Resources.pdf" />
    <None Include="wwwroot\lib\moment.js\locale\af.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-dz.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-kw.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-ly.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-ma.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-sa.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar-tn.js" />
    <None Include="wwwroot\lib\moment.js\locale\ar.js" />
    <None Include="wwwroot\lib\moment.js\locale\az.js" />
    <None Include="wwwroot\lib\moment.js\locale\be.js" />
    <None Include="wwwroot\lib\moment.js\locale\bg.js" />
    <None Include="wwwroot\lib\moment.js\locale\bm.js" />
    <None Include="wwwroot\lib\moment.js\locale\bn.js" />
    <None Include="wwwroot\lib\moment.js\locale\bo.js" />
    <None Include="wwwroot\lib\moment.js\locale\br.js" />
    <None Include="wwwroot\lib\moment.js\locale\bs.js" />
    <None Include="wwwroot\lib\moment.js\locale\ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\cs.js" />
    <None Include="wwwroot\lib\moment.js\locale\cv.js" />
    <None Include="wwwroot\lib\moment.js\locale\cy.js" />
    <None Include="wwwroot\lib\moment.js\locale\da.js" />
    <None Include="wwwroot\lib\moment.js\locale\de-at.js" />
    <None Include="wwwroot\lib\moment.js\locale\de-ch.js" />
    <None Include="wwwroot\lib\moment.js\locale\de.js" />
    <None Include="wwwroot\lib\moment.js\locale\dv.js" />
    <None Include="wwwroot\lib\moment.js\locale\el.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-au.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-gb.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-ie.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-il.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-nz.js" />
    <None Include="wwwroot\lib\moment.js\locale\en-SG.js" />
    <None Include="wwwroot\lib\moment.js\locale\eo.js" />
    <None Include="wwwroot\lib\moment.js\locale\es-do.js" />
    <None Include="wwwroot\lib\moment.js\locale\es-us.js" />
    <None Include="wwwroot\lib\moment.js\locale\es.js" />
    <None Include="wwwroot\lib\moment.js\locale\et.js" />
    <None Include="wwwroot\lib\moment.js\locale\eu.js" />
    <None Include="wwwroot\lib\moment.js\locale\fa.js" />
    <None Include="wwwroot\lib\moment.js\locale\fi.js" />
    <None Include="wwwroot\lib\moment.js\locale\fo.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr-ca.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr-ch.js" />
    <None Include="wwwroot\lib\moment.js\locale\fr.js" />
    <None Include="wwwroot\lib\moment.js\locale\fy.js" />
    <None Include="wwwroot\lib\moment.js\locale\ga.js" />
    <None Include="wwwroot\lib\moment.js\locale\gd.js" />
    <None Include="wwwroot\lib\moment.js\locale\gl.js" />
    <None Include="wwwroot\lib\moment.js\locale\gom-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\gu.js" />
    <None Include="wwwroot\lib\moment.js\locale\he.js" />
    <None Include="wwwroot\lib\moment.js\locale\hi.js" />
    <None Include="wwwroot\lib\moment.js\locale\hr.js" />
    <None Include="wwwroot\lib\moment.js\locale\hu.js" />
    <None Include="wwwroot\lib\moment.js\locale\hy-am.js" />
    <None Include="wwwroot\lib\moment.js\locale\id.js" />
    <None Include="wwwroot\lib\moment.js\locale\is.js" />
    <None Include="wwwroot\lib\moment.js\locale\it-ch.js" />
    <None Include="wwwroot\lib\moment.js\locale\it.js" />
    <None Include="wwwroot\lib\moment.js\locale\ja.js" />
    <None Include="wwwroot\lib\moment.js\locale\jv.js" />
    <None Include="wwwroot\lib\moment.js\locale\ka.js" />
    <None Include="wwwroot\lib\moment.js\locale\kk.js" />
    <None Include="wwwroot\lib\moment.js\locale\km.js" />
    <None Include="wwwroot\lib\moment.js\locale\kn.js" />
    <None Include="wwwroot\lib\moment.js\locale\ko.js" />
    <None Include="wwwroot\lib\moment.js\locale\ku.js" />
    <None Include="wwwroot\lib\moment.js\locale\ky.js" />
    <None Include="wwwroot\lib\moment.js\locale\lb.js" />
    <None Include="wwwroot\lib\moment.js\locale\lo.js" />
    <None Include="wwwroot\lib\moment.js\locale\lt.js" />
    <None Include="wwwroot\lib\moment.js\locale\lv.js" />
    <None Include="wwwroot\lib\moment.js\locale\me.js" />
    <None Include="wwwroot\lib\moment.js\locale\mi.js" />
    <None Include="wwwroot\lib\moment.js\locale\mk.js" />
    <None Include="wwwroot\lib\moment.js\locale\ml.js" />
    <None Include="wwwroot\lib\moment.js\locale\mn.js" />
    <None Include="wwwroot\lib\moment.js\locale\mr.js" />
    <None Include="wwwroot\lib\moment.js\locale\ms-my.js" />
    <None Include="wwwroot\lib\moment.js\locale\ms.js" />
    <None Include="wwwroot\lib\moment.js\locale\mt.js" />
    <None Include="wwwroot\lib\moment.js\locale\my.js" />
    <None Include="wwwroot\lib\moment.js\locale\nb.js" />
    <None Include="wwwroot\lib\moment.js\locale\ne.js" />
    <None Include="wwwroot\lib\moment.js\locale\nl-be.js" />
    <None Include="wwwroot\lib\moment.js\locale\nl.js" />
    <None Include="wwwroot\lib\moment.js\locale\nn.js" />
    <None Include="wwwroot\lib\moment.js\locale\pa-in.js" />
    <None Include="wwwroot\lib\moment.js\locale\pl.js" />
    <None Include="wwwroot\lib\moment.js\locale\pt-br.js" />
    <None Include="wwwroot\lib\moment.js\locale\pt.js" />
    <None Include="wwwroot\lib\moment.js\locale\ro.js" />
    <None Include="wwwroot\lib\moment.js\locale\ru.js" />
    <None Include="wwwroot\lib\moment.js\locale\sd.js" />
    <None Include="wwwroot\lib\moment.js\locale\se.js" />
    <None Include="wwwroot\lib\moment.js\locale\si.js" />
    <None Include="wwwroot\lib\moment.js\locale\sk.js" />
    <None Include="wwwroot\lib\moment.js\locale\sl.js" />
    <None Include="wwwroot\lib\moment.js\locale\sq.js" />
    <None Include="wwwroot\lib\moment.js\locale\sr-cyrl.js" />
    <None Include="wwwroot\lib\moment.js\locale\sr.js" />
    <None Include="wwwroot\lib\moment.js\locale\ss.js" />
    <None Include="wwwroot\lib\moment.js\locale\sv.js" />
    <None Include="wwwroot\lib\moment.js\locale\sw.js" />
    <None Include="wwwroot\lib\moment.js\locale\ta.js" />
    <None Include="wwwroot\lib\moment.js\locale\te.js" />
    <None Include="wwwroot\lib\moment.js\locale\tet.js" />
    <None Include="wwwroot\lib\moment.js\locale\tg.js" />
    <None Include="wwwroot\lib\moment.js\locale\th.js" />
    <None Include="wwwroot\lib\moment.js\locale\tl-ph.js" />
    <None Include="wwwroot\lib\moment.js\locale\tlh.js" />
    <None Include="wwwroot\lib\moment.js\locale\tr.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzl.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzm-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\tzm.js" />
    <None Include="wwwroot\lib\moment.js\locale\ug-cn.js" />
    <None Include="wwwroot\lib\moment.js\locale\uk.js" />
    <None Include="wwwroot\lib\moment.js\locale\ur.js" />
    <None Include="wwwroot\lib\moment.js\locale\uz-latn.js" />
    <None Include="wwwroot\lib\moment.js\locale\uz.js" />
    <None Include="wwwroot\lib\moment.js\locale\vi.js" />
    <None Include="wwwroot\lib\moment.js\locale\x-pseudo.js" />
    <None Include="wwwroot\lib\moment.js\locale\yo.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-cn.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-hk.js" />
    <None Include="wwwroot\lib\moment.js\locale\zh-tw.js" />
    <None Include="wwwroot\lib\moment.js\moment-with-locales.js" />
    <None Include="wwwroot\lib\moment.js\moment-with-locales.min.js" />
    <None Include="wwwroot\lib\moment.js\moment.js" />
    <None Include="wwwroot\lib\moment.js\moment.min.js" />
    <None Include="wwwroot\lib\simplemde\simplemde.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Bootstrap.Multiselect" Version="0.9.13" />
    <PackageReference Include="Bootstrap.Switch" Version="3.3.2.2" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker" Version="4.17.45" />
    <PackageReference Include="Bootstrap.v3.Datetimepicker.CSS" Version="4.17.45" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="MatBlazor" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="React.AspNet.Middleware" Version="5.2.11" />
    <PackageReference Include="React.Core" Version="5.2.11" />
    <PackageReference Include="React.Web" Version="5.2.11" />
    <PackageReference Include="React.Web.Mvc4" Version="5.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Accounts\Data\" />
    <Folder Include="Areas\Accounts\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Banking\Controllers\" />
    <Folder Include="Areas\Banking\Data\" />
    <Folder Include="Areas\Banking\Models\" />
    <Folder Include="Areas\Banking\Views\" />
    <Folder Include="Areas\Expenses\Controllers\" />
    <Folder Include="Areas\Expenses\Data\" />
    <Folder Include="Areas\Expenses\Models\" />
    <Folder Include="Areas\Expenses\Views\" />
    <Folder Include="Areas\Payrolls\Data\" />
    <Folder Include="Areas\Payrolls\Models\" />
    <Folder Include="Areas\Purchases\Controllers\" />
    <Folder Include="Areas\Purchases\Data\" />
    <Folder Include="Areas\Purchases\Models\" />
    <Folder Include="Areas\Purchases\Views\" />
    <Folder Include="Areas\Sales\Controllers\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Sales\Models\" />
    <Folder Include="Areas\Sales\Views\" />
    <Folder Include="Areas\Stores\Data\" />
    <Folder Include="Areas\Stores\Models\" />
    <Folder Include="Areas\Tailoring\Data\" />
    <Folder Include="Areas\Tailoring\Models\" />
    <Folder Include="Areas\Todo\Controllers\" />
    <Folder Include="Areas\Todo\Data\" />
    <Folder Include="Areas\Todo\Models\" />
    <Folder Include="Areas\Todo\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprajitaRetails.BL\AprajitaRetails.BL.csproj" />
    <ProjectReference Include="..\AprajitaRetails.DL\AprajitaRetails.DL.csproj" />
  </ItemGroup>

</Project>
