<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8d8a2e6-4d43-4766-8d80-6b9f6a4b1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AprajitaRetails.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\AprajitaRetails\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\JsonToObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Paging\PaginatedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Types\DataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\AccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\AccountNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\AccountsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Banking\AccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Banking\AccountNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Banking\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Banking\BankDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Banking\BankWithdrawal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Banking\ChequesLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\BasicVoucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\BookEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\CashDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\CashInBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\CashInHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\CashPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\CashReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\DueRecoverd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\DuesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\ElectricityConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\LedgerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\LedgerHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\LedgerMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\LedgerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\PettyCashExpense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\RentedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\SuspenseAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\uo\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Admin\RegisteredUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Admin\RoleUserView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Contacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\Attendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\CurrentSalary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\PaySlip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\SalaryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\StaffAdvancePayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\StaffAdvanceReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\uo\Attendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\Brand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\ProductItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\ProductPurchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\PurchaseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Reports\EmpAttReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Reports\SaleReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\DailySale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\HSN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\OnlineSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\OnlineVendor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\SaleInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\StoreLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\ArvindPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\EndOfDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\MonthEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Salesman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tailorings\TalioringBooking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tailorings\TalioringDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TelegramAuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\ToDoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\CalendarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\DeleteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\EditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\ErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\ManageUsersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\TodoContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\TodoItemCreateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\TodoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TranscationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\AccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\AccountNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\BankDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\BankWithdrawal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\CashDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\CashInBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\CashInHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\CashPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\CashReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\ChequesLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\DueRecoverd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\DuesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\EndOfDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\LedgerHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\MonthEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\PettyCashExpense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\SalaryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\Salesman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\StaffAdvancePayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\StaffAdvanceReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\SuspenseAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\TableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\TelegramAuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\ToDoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\AprajitaRetails\TranscationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ArvindAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ArvindPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\BankDeposit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\BankWithdrawal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\BasicVoucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\BookEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\CashDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\CashInBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\CashInHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\CashPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\CashReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ChartJs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ChequesLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Contacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\CurrentSalary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\DailySale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\DueRecoverd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\DuesList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ElectricityConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\EndOfDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Expense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\HSN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ImportInWards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ImportPurchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ImportSaleItemWise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ImportSaleItemWiseVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ImportSaleRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\InputData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\LedgerEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\LedgerHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\LedgerMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\LedgerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\MonthEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\OnlineSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\OnlineVendor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Party (2).cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Party.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\PaySlip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\PettyCashExpense.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ProductItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ProductPurchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\PurchaseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\RegisteredUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\RentedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ReturnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\RoleUserView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\SalaryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\SaleInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Salesman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\StaffAdvancePayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\StaffAdvanceReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\StoreLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\SuspenseAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TailorAttendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TailoringEmployee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TailoringSalaryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TailoringStaffAdvancePayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TailoringStaffAdvanceReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TalioringBooking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TalioringDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TelegramAuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ToDoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\TranscationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ViewModels\ChartJsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\ViewModels\ViewList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Voy\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UnSorteds\Voy\VoyInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\BookEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportInWards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportPurchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportSaleItemWise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportSaleItemWiseVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportSaleRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\InputData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ReturnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Types\ArvindAccount.cs" />
  </ItemGroup>
</Project>