<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8d8a2e6-4d43-4766-8d80-6b9f6a4b1c82</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AprajitaRetails.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Json\JsonToObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Paging\PaginatedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Types\DataTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Banking\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Expenses\CashPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\CashReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Expenses\ElectricityConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Accounts\Expenses\RentedLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Admin\RegisteredUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Admin\RoleUserView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AppInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Indentity\AppUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Contacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\Attendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\CurrentSalary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\PaySlip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\SalaryPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Payrolls\StaffAdvanceReceipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\Brand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\ProductItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\ProductPurchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\PurchaseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Purchase\Stock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Reports\EmpAttReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\DailySale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\HSN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\OnlineSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\OnlineVendor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sales\SaleInvoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\ArvindPayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\EndOfDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\MonthEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Salesman.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Stores\Store.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tailorings\TalioringBooking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tailorings\TalioringDelivery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TelegramAuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\ToDoMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\CalendarViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\DeleteViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\EditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\ErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\ManageUsersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\TodoContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\TodoItemCreateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ToDos\TodoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TranscationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CashDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CashInBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CashInHand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChartJsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Voy\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\BookEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportInWards.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportPurchase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportSaleItemWise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportSaleItemWiseVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ImportSaleRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\InputData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Uploaders\ReturnInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Types\ArvindAccount.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Accounts\Ledgers\" />
  </ItemGroup>
</Project>