<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://i.morioh.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.morioh.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.morioh.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://i.morioh.com/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://i.morioh.com/favicon/safari-pinned-tab.svg" color="#262521">
    <link rel="shortcut icon" href="https://i.morioh.com/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faa700">
    <meta name="msapplication-config" content="https://i.morioh.com/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <meta name="twitter:title" content="Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js">
    <meta name="twitter:description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta name="twitter:image" content="https://i.imgur.com/gWYKl5F.png">
    <meta property="twitter:card" content="summary_large_image">


    <meta property="og:title" content="Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js">
    <meta property="og:image" content="https://i.imgur.com/gWYKl5F.png">
    <meta property="og:description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">

    <title>Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js</title>
    <meta itemprop="description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta itemprop="image" content="https://i.imgur.com/gWYKl5F.png">

    <meta name="description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta name="image" content="https://i.imgur.com/gWYKl5F.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.4.0/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.7.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.12/dist/css/bootstrap-select.min.css">



    <link rel="stylesheet" href="../../css/morioh.css">

    <style>
        .parsley-errors-list {
            color: #dc3545;
            list-style: none;
            padding: 5px 0;
            margin: 0;
        }
    </style>




</head>

<body class="menubar-enabled navbar-top-fixed">

    <div class="wrapper">

        <div class="main-navbar navbar-expand-md navbar-light bg-white fixed-top shadow-sm">

            <button class="btn d-md-none" type="button" data-toggle="collapse" data-target="#main-menu"
                aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <img src="https://i.imgur.com/QTZ8pU1.png" title="Morioh" class="navbar-logo d-md-none"
                style="height: 36px;">


            <button class="btn d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto hidden-sm-down">

                    <li class="nav-item mr-5">
                        <a href="javascript://" class="nav-icon font-2xl" id="navbar-toggler">
                            <!-- <i class="fas fa-bars"></i> -->
                            <!-- <i class="mdi mdi-view-sequential font-2xl"></i> -->

                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            
                                    <button class="btn btn-outline-primary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                             
                            </div>
                        </form>
                    </li>

                </ul>


                <ul class="navbar-nav my-2 my-lg-0">


                    <li class="nav-item mr-10">
                        <a href="#" class="nav-icon font-2xl">
                            <!-- <i class="fas fa-chart-pie"></i> -->
                            <i class="mdi mdi-view-dashboard-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10">
                        <a class="nav-icon font-2xl" href="#">
                            <i class="mdi mdi-bell-ring-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10">
                        <a href="#" class="nav-icon font-2xl rounded-circle">
                            <!-- <i class="fas fa-cog"></i> -->
                            <i class="mdi mdi-settings-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10 dropdown">
                        <a href="#" class="nav-icon avatar rounded-circle" id="PJXN7R" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <img src="https://i.imgur.com/ROPF2fQ.png">
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="PJXN7R">
                            <a class="dropdown-item" href="#">
                                <i class="mdi mdi-account-circle-outline"></i> My Account</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-lock-outline"></i> Change password</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-settings-outline"></i>Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-exit-to-app"></i> Logout</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-icon font-2xl rounded-circle" href="#" id="WJIK6R" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <!-- <i class="fas fa-ellipsis-h"></i> -->

                            <i class="mdi mdi-dots-horizontal"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="WJIK6R">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <div class="menubar menubar-dark" id="main-menu">

            <div class="menubar-header text-center bg-primary">
                <a class="menubar-brand" href="https://morioh.com">
                    <img src="https://i.imgur.com/RFG2le2.png" title="Morioh" class="menubar-logo"
                        style="height: 50px;">
                </a>
            </div>

            <div class="menubar-body">
                <ul class="menu accordion">

                    <li class="menu-item">
                        <a href="started.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-info"></i> -->
                            <!-- <i class="menu-icon fas fa-seedling"></i> -->
                            <i class="menu-icon mdi mdi-code-braces-box"></i>
                            <span class="menu-label">Getting Started</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="typography.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-fill-drip"></i> -->

                            <i class="menu-icon mdi mdi-format-size"></i>
                            <!-- <i class="fas fa-heading"></i> -->
                            <span class="menu-label">Typography</span>
                        </a>
                    </li>
                    <!-- <li class="menu-item">
                        <a href="colors.html" class="menu-link">
                            <i class="menu-icon mdi mdi-invert-colors"></i>
                            
                            <span class="menu-label">Colors</span>
                        </a>
                    </li> -->
                    <li class="menu-item">
                        <a href="dashboard-01.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-magic"></i> -->
                            <i class="menu-icon mdi mdi-view-dashboard"></i>
                            <span class="menu-label">Dashboard</span>
                            <span class="menu-badge">
                                <span class="badge bg-info">1</span>
                            </span>

                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-90ba1a"
                            aria-expanded="true" aria-controls="menu-90ba1a">
                            <!-- <i class="menu-icon fas fa-border-all"></i> -->
                            <i class="menu-icon mdi mdi-view-split-vertical"></i>
                            <span class="menu-label">Layouts</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-90ba1a">
                            <li class="menu-item">
                                <a href="layout-menubar-minimized.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Menubar Minimized</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="layout-menubar-collapsed.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Menubar Collapsed</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="layout-menubar-light.html" class="menu-link">
                                    <i class="menu-icon">L</i>
                                    <span class="menu-label">Menubar Light</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0)" class="menu-link" data-toggle="collapse" data-target="#menu-1fc88e"
                            aria-expanded="true" aria-controls="menu-1fc88e">
                            <i class="menu-icon mdi mdi-format-list-text"></i>
                            <span class="menu-label">UI Kit</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                        <ul class="menu collapse" data-parent="#main-menu" id="menu-1fc88e">


                            <li class="menu-item">
                                <a href="ui-avatars.html" class="menu-link">
                                    <i class="menu-icon">A</i>
                                    <span class="menu-label">Avatars</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-buttons.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Buttons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-badges.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Badges</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-breadcrumb.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Breadcrumb</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-cards.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Cards</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-carousels.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Carousels</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-dropdowns.html" class="menu-link">
                                    <i class="menu-icon">D</i>
                                    <span class="menu-label">Dropdowns</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-lists.html" class="menu-link">
                                    <i class="menu-icon">L</i>
                                    <span class="menu-label">List group</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-modals.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Modals</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-media.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Media Object</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-navs.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Navs</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-navbars.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Navbars</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-notications.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Notications</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-pagination.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Pagination</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-popovers.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Popovers</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="ui-proress.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Progress Bars</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="ui-tooltips.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Tooltips</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-ribbons.html" class="menu-link">
                                    <i class="menu-icon">R</i>
                                    <span class="menu-label">Ribbons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-spinners.html" class="menu-link">
                                    <i class="menu-icon">S</i>
                                    <span class="menu-label">Spinners</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-utils.html" class="menu-link">
                                    <i class="menu-icon">U</i>
                                    <span class="menu-label">Utilities</span>
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li class="menu-item">
                        <a href="ui-grid.html" class="menu-link">
                            <i class="menu-icon mdi mdi-view-grid-outline"></i>
                            <span class="menu-label">Grid</span>
                        </a>

                    </li>

                    <li class="menu-item">
                        <a href="widgets.html" class="menu-link">
                            <i class="menu-icon mdi mdi-widgets"></i>
                            <span class="menu-label">Widgets</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-96b24e"
                            aria-expanded="true" aria-controls="menu-96b24e">
                            <!-- <i class="menu-icon fas fa-tasks"></i> -->
                            <i class="menu-icon mdi mdi-format-float-left"></i>
                            <span class="menu-label">Forms</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-96b24e">

                            <li class="menu-item">
                                <a href="form-general.html" class="menu-link">
                                    <i class="menu-icon">E</i>
                                    <span class="menu-label">General</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="form-advanced.html" class="menu-link">
                                    <i class="menu-icon">A</i>
                                    <span class="menu-label">Advanced</span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link" data-toggle="collapse" data-target="#menu-62d0a7"
                            aria-expanded="true" aria-controls="menu-62d0a7">
                            <i class="menu-icon mdi mdi-chart-line"></i>

                            <span class="menu-label">Charts</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-62d0a7">

                            <li class="menu-item">
                                <a href="chart-flot.html" class="menu-link">
                                    <i class="menu-icon">F</i>
                                    <span class="menu-label">Flot Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-morris.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Morris Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-knob.html" class="menu-link">
                                    <i class="menu-icon">K</i>
                                    <span class="menu-label">Knob Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-highcharts.html" class="menu-link">
                                    <i class="menu-icon">H</i>
                                    <span class="menu-label">Highcharts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-peity.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Peity Charts</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="chart-sparkline.html" class="menu-link">
                                    <i class="menu-icon">S</i>
                                    <span class="menu-label">Sparkline Charts</span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon mdi mdi-table"></i>
                            <span class="menu-label">Tables</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-40ebea"
                            aria-expanded="true" aria-controls="menu-40ebea">
                            <i class="menu-icon mdi mdi-vector-square"></i>
                            <!-- <i class="menu-icon fas fa-vector-square"></i> -->
                            <span class="menu-label">Icons</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-40ebea">
                            <li class="menu-item">
                                <a href="icon-mdi.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">Material Icons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="icon-fa.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">FontAwesome</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="icon-remix.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">Remix Icons</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <!-- <i class="menu-icon fas fa-th-list"></i> -->
                            <i class="menu-icon mdi mdi-sitemap"></i>
                            <span class="menu-label">Pages</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>


                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon mdi mdi-tools"></i>
                            <span class="menu-label">Extras</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="menubar-footer bg-dark p-10">
                <a href="https://morioh.com" class="d-block text-truncate">&copy Morioh <span id="version"></span></a>
            </div>

        </div>


        <div class="container mt-30">

            <div class="card mb-15">
                <div class="card-body">
                    <h4 class="card-title">Input Masks</h4>
                    <p>
                        jQuery Mask Plugin: A jQuery Plugin to make masks on form fields and HTML elements.
                        (https://igorescobar.github.io/jQuery-Mask-Plugin/)
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <form action="#">
                                <div class="mb-15">
                                    <label>Date</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="00/00/0000" maxlength="10">
                                    <span class="font-13 text-muted">e.g "DD/MM/YYYY"</span>
                                </div>
                                <div class="mb-15">
                                    <label>Hour</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="00:00:00" maxlength="8">
                                    <span class="font-13 text-muted">e.g "HH:MM:SS"</span>
                                </div>
                                <div class="mb-15">
                                    <label>Date &amp; Hour</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="00/00/0000 00:00:00" maxlength="19">
                                    <span class="font-13 text-muted">e.g "DD/MM/YYYY HH:MM:SS"</span>
                                </div>
                                <div class="mb-15">
                                    <label>ZIP Code</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="00000-000" maxlength="9">
                                    <span class="font-13 text-muted">e.g "xxxxx-xxx"</span>
                                </div>
                                <div class="mb-15">
                                    <label>Crazy Zip Code</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="0-00-00-00" maxlength="10">
                                    <span class="font-13 text-muted">e.g "x-xx-xx-xx"</span>
                                </div>
                                <div class="mb-15">
                                    <label>Money</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="000.000.000.000.000,00" data-reverse="true" maxlength="22">
                                    <span class="font-13 text-muted">e.g "Your money"</span>
                                </div>
                                <div class="mb-15">
                                    <label>Money 2</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="#.##0,00" data-reverse="true">
                                    <span class="font-13 text-muted">e.g "#.##0,00"</span>
                                </div>

                            </form>
                        </div> <!-- end col -->

                        <div class="col-md-6">
                            <form action="#">
                                <div class="mb-15">
                                    <label>Telephone</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="0000-0000" maxlength="9">
                                    <span class="font-13 text-muted">e.g "xxxx-xxxx"</span>
                                </div>
                                <div class="mb-15">
                                    <label>Telephone with Code Area</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="(00) 0000-0000" maxlength="14">
                                    <span class="font-13 text-muted">e.g "(xx) xxxx-xxxx"</span>
                                </div>
                                <div class="mb-15">
                                    <label>US Telephone</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="(000) 000-0000" maxlength="14">
                                    <span class="font-13 text-muted">e.g "(xxx) xxx-xxxx"</span>
                                </div>
                                <div class="mb-15">
                                    <label>São Paulo Celphones</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="(00) 00000-0000" maxlength="15">
                                    <span class="font-13 text-muted">e.g "(xx) xxxxx-xxxx"</span>
                                </div>
                                <div class="mb-15">
                                    <label>CPF</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="000.000.000-00" data-reverse="true" maxlength="14">
                                    <span class="font-13 text-muted">e.g "xxx.xxx.xxxx-xx"</span>
                                </div>
                                <div class="mb-15">
                                    <label>CNPJ</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="00.000.000/0000-00" data-reverse="true" maxlength="18">
                                    <span class="font-13 text-muted">e.g "xx.xxx.xxx/xxxx-xx"</span>
                                </div>
                                <div class="mb-15">
                                    <label>IP Address</label>
                                    <input type="text" class="form-control" data-toggle="input-mask"
                                        data-mask-format="099.099.099.099" data-reverse="true" maxlength="15">
                                    <span class="font-13 text-muted">e.g "xxx.xxx.xxx.xxx"</span>
                                </div>

                            </form>
                        </div> <!-- end col -->
                    </div>

                </div>
            </div>


            <div class="card mb-15">
                <div class="card-body">
                    <h4 class="card-title">Bootstrap Select</h4>
                    <p>
                        The jQuery plugin that brings select elements into the 21st century with intuitive
                        multiselection, searching, and much more. Now with Bootstrap 4 support.
                        (https://developer.snapappointments.com/bootstrap-select/)
                    </p>

                    <div class="row">
                        <div class="col-md-6">
                            <p class="text-muted font-13">
                                Create your <code>&lt;select&gt;</code> with the <code>.selectpicker</code> class.
                            </p>

                            <select class="selectpicker" data-style="btn-light" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>


                            <p class="text-muted">
                                It also works with option groups:
                            </p>

                            <select class="selectpicker" data-style="btn-light" tabindex="-98">
                                <optgroup label="Picnic">
                                    <option>Mustard</option>
                                    <option>Ketchup</option>
                                    <option>Relish</option>
                                </optgroup>
                                <optgroup label="Camping">
                                    <option>Tent</option>
                                    <option>Flashlight</option>
                                    <option>Toilet Paper</option>
                                </optgroup>
                            </select>

                            <p class="text-muted">
                                You can also show the tick icon on single <code>select</code> with the
                                <code>show-tick</code> class:
                            </p>

                            <select class="selectpicker show-tick" data-style="btn-light" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>



                            <p class="text-muted">
                                And with multiple selects:
                            </p>

                            <select class="selectpicker" multiple="" data-style="btn-light" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>

                            <p class="text-muted">
                                You can limit the number of elements you are allowed to select via the
                                <code>
                                    data-max-option
                                </code>
                                attribute. It also works for option groups.
                            </p>

                            <select class="selectpicker mb-0" multiple="" data-max-options="2" data-style="btn-light"
                                tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>


                        </div>
                        <!-- end col -->

                        <div class="col-md-6">
                            <p class="text-muted">
                                You can limit the number of elements you are allowed to select via the
                                <code>
                                    data-max-option
                                </code>
                                attribute. It also works for option groups.
                            </p>

                            <select class="selectpicker" data-style="btn-outline-primary" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>

                            <br>
                            <br>
                            <select class="selectpicker" data-style="btn-outline-success" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>

                            <br>
                            <br>
                            <select class="selectpicker" data-style="btn-outline-warning" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>
                            <br>
                            <br>
                            <select class="selectpicker" data-style="btn-info" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>

                            <br>
                            <br>
                            <select class="selectpicker" data-style="btn-danger" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>

                            <br>
                            <br>
                            <select class="selectpicker" data-style="btn-dark" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>
                            <p class="text-muted">
                                Add an icon to an option or optgroup with the <code>data-icon</code> attribute:
                            </p>
                            <select class="selectpicker mb-0" data-style="btn-pink" tabindex="-98">
                                <option data-icon="mdi mdi-camera-iris mr-1">Mustard</option>
                                <option data-icon="mdi mdi-cards-club mr-1">Ketchup</option>
                                <option data-icon="mdi mdi-cart-outline mr-1">Relish</option>
                                <option data-icon="mdi mdi-checkerboard mr-1">Mayonnaise</option>
                                <option data-icon="mdi mdi-coffee-outline mr-1">Barbecue Sauce</option>
                            </select>

                        </div>
                        <!-- end col-->

                        <div class="col-md-6">
                            <p class="text-muted">
                                You can add a search input by passing <code>data-live-search="true"</code> attribute:
                            </p>

                            <select class="selectpicker" data-live-search="true" data-style="btn-light" tabindex="-98">
                                <option>Hot Dog, Fries and a Soda</option>
                                <option>Burger, Shake and a Smile</option>
                                <option>Sugar, Spice and all things nice</option>
                            </select>

                            <p class="text-muted">
                                You can also use the <code>
                                title</code> attribute as an alternative to display when the option is
                                selected:
                            </p>

                            <select class="selectpicker" data-live-search="true" data-style="btn-light" tabindex="-98">
                                <option title="Combo 1">Hot Dog, Fries and a Soda</option>
                                <option title="Combo 2">Burger, Shake and a Smile</option>
                                <option title="Combo 3">Sugar, Spice and all things nice</option>
                            </select>



                            <p class="text-muted">
                                Using the <code>data-selected-text-format</code> attribute on a
                                <code>multiple select</code>
                                you can specify how the selection is displayed.
                            </p>

                            <select class="selectpicker" multiple="" data-selected-text-format="count"
                                data-style="btn-light" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>


                            <br>
                            <br>
                            <select class="selectpicker" multiple="" data-selected-text-format="count > 3"
                                data-style="btn-light" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                                <option>Onions</option>
                            </select>

                            <p class="text-muted">
                                Add the <code>disabled</code> attribute to the select to apply the <code>disabled</code>
                                class.
                            </p>
                            <select class="selectpicker m-b-0" data-style="btn-light" disabled="" tabindex="-98">
                                <option>Mustard</option>
                                <option>Ketchup</option>
                                <option>Relish</option>
                            </select>

                        </div>
                        <!-- end col -->
                    </div>

                </div>
            </div>


            <div class="card mb-15">
                <div class="card-body">
                    <h4 class="card-title">Form Validation</h4>
                    <p>Parsley is a javascript form validation library. It helps you provide your users
                        with feedback on their form submission before sending it to your server. It saves you bandwidth,
                        server load and it saves time for your users. Read the <a
                            href="http://parsleyjs.org/doc/index.html" target="_blank">Official Parsley
                            Documentation</a> for a full list of instructions and other options.</p>


                    <h5>Basic Example</h5>
                    <p>This is a demo of a required field that must not leave empty.</p>

                    <form data-parsley-validate autocomplete="off">
                        <div class="row">
                            <div class="mb-15 col-6">
                                <label>Firstname: <span class="text-danger">*</span></label>
                                <input type="text" name="firstname" class="form-control" placeholder="Enter firstname"
                                    required>
                            </div><!-- mb-15 -->
                            <div class="mb-15 col-6">
                                <label>Lastname: <span class="text-danger">*</span></label>
                                <input type="text" name="lastname" class="form-control" placeholder="Enter lastname"
                                    required>
                            </div><!-- mb-15 -->
                        </div>
                        <div class="mb-15">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>

                    <hr>

                    <h5>Validation type</h5>


                    <form data-parsley-validate autocomplete="off">
                        <div class="mb-15">
                            <label>Required</label>
                            <input type="text" class="form-control" required="" placeholder="Type something">
                        </div>

                        <div class="mb-15">
                            <label>Equal To</label>
                            <div>
                                <input type="password" id="pass2" class="form-control" required=""
                                    placeholder="Password">
                            </div>
                            <div class="mt-2">
                                <input type="password" class="form-control" required="" data-parsley-equalto="#pass2"
                                    placeholder="Re-Type Password">
                            </div>
                        </div>

                        <div class="mb-15">
                            <label>E-Mail</label>
                            <div>
                                <input type="email" class="form-control" required="" parsley-type="email"
                                    placeholder="Enter a valid e-mail">
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>URL</label>
                            <div>
                                <input parsley-type="url" type="url" class="form-control" required="" placeholder="URL">
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Digits</label>
                            <div>
                                <input data-parsley-type="digits" type="text" class="form-control" required=""
                                    placeholder="Enter only digits">
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Number</label>
                            <div>
                                <input data-parsley-type="number" type="text" class="form-control" required=""
                                    placeholder="Enter only numbers">
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Alphanumeric</label>
                            <div>
                                <input data-parsley-type="alphanum" type="text" class="form-control" required=""
                                    placeholder="Enter alphanumeric value">
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Textarea</label>
                            <div>
                                <textarea required="" class="form-control"></textarea>
                            </div>
                        </div>
                        <div class="mb-15">

                            <button type="submit" class="btn btn-primary">
                                Submit
                            </button>
                        </div>
                    </form>

                    <hr>
                    <h5>Range validation</h5>

                    <form data-parsley-validate autocomplete="off">

                        <div class="mb-15">
                            <label>Min Length</label>
                            <div>
                                <input type="text" class="form-control" required data-parsley-minlength="6"
                                    placeholder="Min 6 chars." />
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Max Length</label>
                            <div>
                                <input type="text" class="form-control" required data-parsley-maxlength="6"
                                    placeholder="Max 6 chars." />
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Range Length</label>
                            <div>
                                <input type="text" class="form-control" required data-parsley-length="[5,10]"
                                    placeholder="Text between 5 - 10 chars length" />
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Min Value</label>
                            <div>
                                <input type="text" class="form-control" required data-parsley-min="6"
                                    placeholder="Min value is 6" />
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Max Value</label>
                            <div>
                                <input type="text" class="form-control" required data-parsley-max="6"
                                    placeholder="Max value is 6" />
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Range Value</label>
                            <div>
                                <input class="form-control" required type="text" min="6" max="100"
                                    placeholder="Number between 6 - 100" />
                            </div>
                        </div>
                        <div class="mb-15">
                            <label>Regular Exp</label>
                            <div>
                                <input type="text" class="form-control" required data-parsley-pattern="#[A-Fa-f0-9]{6}"
                                    placeholder="Hex. Color" />
                            </div>
                        </div>

                        <div class="mb-15 mb-0">
                            <button type="submit" class="btn btn-primary">
                                Submit
                            </button>
                        </div>
                    </form>


                </div>
            </div>



        </div>


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.4.0/dist/perfect-scrollbar.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/jquery-mask-plugin@1.14.16/dist/jquery.mask.min.js"></script>        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/parsleyjs@2.9.2/dist/parsley.min.js"></script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50750921-19"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-50750921-19');
        </script>



        <script src="../../js/morioh.js"></script>

        <script>

            $(function () {

                // input mask

                $('[data-toggle="input-mask"]').each(function (t, e) {
                    var n = $(e).data("maskFormat"), a = $(e).data("reverse");
                    null != a ? $(e).mask(n, { reverse: a }) : $(e).mask(n);
                });

            });

        </script>


</body>

</html>