<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="180x180" href="https://i.morioh.com/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.morioh.com/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.morioh.com/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://i.morioh.com/favicon/site.webmanifest">
    <link rel="mask-icon" href="https://i.morioh.com/favicon/safari-pinned-tab.svg" color="#262521">
    <link rel="shortcut icon" href="https://i.morioh.com/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#faa700">
    <meta name="msapplication-config" content="https://i.morioh.com/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <meta name="twitter:title" content="Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js">
    <meta name="twitter:description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta name="twitter:image" content="https://i.imgur.com/gWYKl5F.png">
    <meta property="twitter:card" content="summary_large_image">


    <meta property="og:title" content="Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js">
    <meta property="og:image" content="https://i.imgur.com/gWYKl5F.png">
    <meta property="og:description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta property="og:image:width" content="1280">
    <meta property="og:image:height" content="720">

    <title>Morioh Responsive Template with Bootstrap 4, HTML5 and Vue.js</title>
    <meta itemprop="description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta itemprop="image" content="https://i.imgur.com/gWYKl5F.png">

    <meta name="description" content="Morioh Theme is Bootstrap responsive template free download">
    <meta name="image" content="https://i.imgur.com/gWYKl5F.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.4.0/css/perfect-scrollbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@4.7.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css">

    <link rel="stylesheet" href="../../css/morioh.css">


</head>

<body class="menubar-enabled navbar-top-fixed">

    <div class="wrapper">

        <div class="main-navbar navbar-expand-md navbar-light bg-white fixed-top shadow-sm">

            <button class="btn d-md-none" type="button" data-toggle="collapse" data-target="#main-menu"
                aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <img src="https://i.imgur.com/QTZ8pU1.png" title="Morioh" class="navbar-logo d-md-none"
                style="height: 36px;">


            <button class="btn d-md-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto hidden-sm-down">

                    <li class="nav-item mr-5">
                        <a href="javascript://" class="nav-icon font-2xl" id="navbar-toggler">
                            <!-- <i class="fas fa-bars"></i> -->
                            <!-- <i class="mdi mdi-view-sequential font-2xl"></i> -->

                            <i class="mdi mdi-menu"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <form class="form-inline">
                            <div class="input-group">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                
                                    <button class="btn btn-outline-primary" type="button">
                                        <i class="fas fa-search"></i>
                                    </button>
                                
                            </div>
                        </form>
                    </li>

                </ul>


                <ul class="navbar-nav my-2 my-lg-0">


                    <li class="nav-item mr-10">
                        <a href="#" class="nav-icon font-2xl">
                            <!-- <i class="fas fa-chart-pie"></i> -->
                            <i class="mdi mdi-view-dashboard-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10">
                        <a class="nav-icon font-2xl" href="#">
                            <i class="mdi mdi-bell-ring-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10">
                        <a href="#" class="nav-icon font-2xl rounded-circle">
                            <!-- <i class="fas fa-cog"></i> -->
                            <i class="mdi mdi-settings-outline"></i>
                        </a>
                    </li>

                    <li class="nav-item mr-10 dropdown">
                        <a href="#" class="nav-icon avatar rounded-circle" id="PJXN7R" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <img src="https://i.imgur.com/ROPF2fQ.png">
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="PJXN7R">
                            <a class="dropdown-item" href="#">
                                <i class="mdi mdi-account-circle-outline"></i> My Account</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-lock-outline"></i> Change password</a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-settings-outline"></i>Settings</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-exit-to-app"></i> Logout</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-icon font-2xl rounded-circle" href="#" id="WJIK6R" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            <!-- <i class="fas fa-ellipsis-h"></i> -->

                            <i class="mdi mdi-dots-horizontal"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="WJIK6R">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>

        <div class="menubar menubar-dark" id="main-menu">

            <div class="menubar-header text-center bg-primary">
                <a class="menubar-brand" href="https://morioh.com">
                    <img src="https://i.imgur.com/RFG2le2.png" title="Morioh" class="menubar-logo"
                        style="height: 50px;">
                </a>
            </div>

            <div class="menubar-body">
                <ul class="menu accordion">

                    <li class="menu-item">
                        <a href="started.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-info"></i> -->
                            <!-- <i class="menu-icon fas fa-seedling"></i> -->
                            <i class="menu-icon mdi mdi-code-braces-box"></i>
                            <span class="menu-label">Getting Started</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="typography.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-fill-drip"></i> -->

                            <i class="menu-icon mdi mdi-format-size"></i>
                            <!-- <i class="fas fa-heading"></i> -->
                            <span class="menu-label">Typography</span>
                        </a>
                    </li>
                    <!-- <li class="menu-item">
                        <a href="colors.html" class="menu-link">
                            <i class="menu-icon mdi mdi-invert-colors"></i>
                            
                            <span class="menu-label">Colors</span>
                        </a>
                    </li> -->
                    <li class="menu-item">
                        <a href="dashboard-01.html" class="menu-link">
                            <!-- <i class="menu-icon fas fa-magic"></i> -->
                            <i class="menu-icon mdi mdi-view-dashboard"></i>
                            <span class="menu-label">Dashboard</span>
                            <span class="menu-badge">
                                <span class="badge bg-info">1</span>
                            </span>

                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-90ba1a"
                            aria-expanded="true" aria-controls="menu-90ba1a">
                            <!-- <i class="menu-icon fas fa-border-all"></i> -->
                            <i class="menu-icon mdi mdi-view-split-vertical"></i>
                            <span class="menu-label">Layouts</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-90ba1a">
                            <li class="menu-item">
                                <a href="layout-menubar-minimized.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Menubar Minimized</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="layout-menubar-collapsed.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Menubar Collapsed</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="layout-menubar-light.html" class="menu-link">
                                    <i class="menu-icon">L</i>
                                    <span class="menu-label">Menubar Light</span>
                                </a>
                            </li>
                        </ul>

                    </li>

                    <li class="menu-item">
                        <a href="javascript:void(0)" class="menu-link" data-toggle="collapse" data-target="#menu-1fc88e"
                            aria-expanded="true" aria-controls="menu-1fc88e">
                            <i class="menu-icon mdi mdi-format-list-text"></i>
                            <span class="menu-label">UI Kit</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                        <ul class="menu collapse" data-parent="#main-menu" id="menu-1fc88e">


                            <li class="menu-item">
                                <a href="ui-avatars.html" class="menu-link">
                                    <i class="menu-icon">A</i>
                                    <span class="menu-label">Avatars</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-buttons.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Buttons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-badges.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Badges</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-breadcrumb.html" class="menu-link">
                                    <i class="menu-icon">B</i>
                                    <span class="menu-label">Breadcrumb</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-cards.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Cards</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-carousels.html" class="menu-link">
                                    <i class="menu-icon">C</i>
                                    <span class="menu-label">Carousels</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-dropdowns.html" class="menu-link">
                                    <i class="menu-icon">D</i>
                                    <span class="menu-label">Dropdowns</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-lists.html" class="menu-link">
                                    <i class="menu-icon">L</i>
                                    <span class="menu-label">List group</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-modals.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Modals</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-media.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Media Object</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-navs.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Navs</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-navbars.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Navbars</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-notications.html" class="menu-link">
                                    <i class="menu-icon">N</i>
                                    <span class="menu-label">Notications</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-pagination.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Pagination</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-popovers.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Popovers</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="ui-proress.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Progress Bars</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="ui-tooltips.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Tooltips</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-ribbons.html" class="menu-link">
                                    <i class="menu-icon">R</i>
                                    <span class="menu-label">Ribbons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-spinners.html" class="menu-link">
                                    <i class="menu-icon">S</i>
                                    <span class="menu-label">Spinners</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="ui-utils.html" class="menu-link">
                                    <i class="menu-icon">U</i>
                                    <span class="menu-label">Utilities</span>
                                </a>
                            </li>

                        </ul>
                    </li>



                    <li class="menu-item">
                        <a href="ui-grid.html" class="menu-link">
                            <i class="menu-icon mdi mdi-view-grid-outline"></i>
                            <span class="menu-label">Grid</span>
                        </a>

                    </li>

                    <li class="menu-item">
                        <a href="widgets.html" class="menu-link">
                            <i class="menu-icon mdi mdi-widgets"></i>
                            <span class="menu-label">Widgets</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-96b24e"
                            aria-expanded="true" aria-controls="menu-96b24e">
                            <!-- <i class="menu-icon fas fa-tasks"></i> -->
                            <i class="menu-icon mdi mdi-format-float-left"></i>
                            <span class="menu-label">Forms</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-96b24e">

                            <li class="menu-item">
                                <a href="form-general.html" class="menu-link">
                                    <i class="menu-icon">E</i>
                                    <span class="menu-label">General</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="form-advanced.html" class="menu-link">
                                    <i class="menu-icon">A</i>
                                    <span class="menu-label">Advanced</span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link" data-toggle="collapse" data-target="#menu-62d0a7"
                            aria-expanded="true" aria-controls="menu-62d0a7">
                            <i class="menu-icon mdi mdi-chart-line"></i>

                            <span class="menu-label">Charts</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-62d0a7">

                            <li class="menu-item">
                                <a href="chart-flot.html" class="menu-link">
                                    <i class="menu-icon">F</i>
                                    <span class="menu-label">Flot Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-morris.html" class="menu-link">
                                    <i class="menu-icon">M</i>
                                    <span class="menu-label">Morris Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-knob.html" class="menu-link">
                                    <i class="menu-icon">K</i>
                                    <span class="menu-label">Knob Charts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-highcharts.html" class="menu-link">
                                    <i class="menu-icon">H</i>
                                    <span class="menu-label">Highcharts</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="chart-peity.html" class="menu-link">
                                    <i class="menu-icon">P</i>
                                    <span class="menu-label">Peity Charts</span>
                                </a>
                            </li>


                            <li class="menu-item">
                                <a href="chart-sparkline.html" class="menu-link">
                                    <i class="menu-icon">S</i>
                                    <span class="menu-label">Sparkline Charts</span>
                                </a>
                            </li>


                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon mdi mdi-table"></i>
                            <span class="menu-label">Tables</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a href="javascript://" class="menu-link" data-toggle="collapse" data-target="#menu-40ebea"
                            aria-expanded="true" aria-controls="menu-40ebea">
                            <i class="menu-icon mdi mdi-vector-square"></i>
                            <!-- <i class="menu-icon fas fa-vector-square"></i> -->
                            <span class="menu-label">Icons</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>

                        <ul class="menu collapse" data-parent="#main-menu" id="menu-40ebea">
                            <li class="menu-item">
                                <a href="icon-mdi.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">Material Icons</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="icon-fa.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">FontAwesome</span>
                                </a>
                            </li>

                            <li class="menu-item">
                                <a href="icon-remix.html" class="menu-link">
                                    <i class="menu-icon mdi mdi-chevron-right"></i>
                                    <span class="menu-label">Remix Icons</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <!-- <i class="menu-icon fas fa-th-list"></i> -->
                            <i class="menu-icon mdi mdi-sitemap"></i>
                            <span class="menu-label">Pages</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>


                    <li class="menu-item">
                        <a href="#" class="menu-link">
                            <i class="menu-icon mdi mdi-tools"></i>
                            <span class="menu-label">Extras</span>
                            <i class="menu-arrow mdi mdi-chevron-right"></i>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="menubar-footer bg-dark p-10">
                <a href="https://morioh.com" class="d-block text-truncate">&copy Morioh <span id="version"></span></a>
            </div>

        </div>


        <div class="container-fluid mt-15">

            <div class="card mb-15">

                <div class="card-controls">
                    <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                        data-target="#modal-code" data-content="#LBQ3K3">
                        <i class="mdi mdi-code-tags"></i>
                    </button>
                </div>

                <div class="card-body">

                    <h4 class="card-title">
                        Default Buttons
                    </h4>
                    <p>Use the button classes on an <code>&lt;a&gt;</code>,
                        <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>

                    <div class="mb-15">

                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-secondary">Secondary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                        <button type="button" class="btn btn-warning">Warning</button>
                        <button type="button" class="btn btn-info">Info</button>
                        <button type="button" class="btn btn-dark">Dark</button>
                        <button type="button" class="btn btn-light">Light</button>
                        <button type="button" class="btn btn-link">Link</button>

                    </div>

                    <div class="d-none" id="LBQ3K3">
                        <pre>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Primary&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-secondary&#x22;&#x3E;Secondary&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-success&#x22;&#x3E;Success&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-danger&#x22;&#x3E;Danger&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-warning&#x22;&#x3E;Warning&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-info&#x22;&#x3E;Info&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-dark&#x22;&#x3E;Dark&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22;&#x3E;Light&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-link&#x22;&#x3E;Link&#x3C;/button&#x3E;</pre>
                    </div>

                </div>
            </div>


            <div class="card mb-15">

                <div class="card-controls">
                    <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                        data-target="#modal-code" data-content="#GM731V">
                        <i class="mdi mdi-code-tags"></i>
                    </button>
                </div>

                <div class="card-body">

                    <h4 class="card-title">
                        Outline Buttons
                    </h4>
                    <p>In need of a button, but not the hefty
                        background colors they bring? Replace the default modifier classes with the
                        <code>.btn-outline-*</code> ones to remove all
                        background images and colors on any button.</p>

                    <div class="mb-15">
                        
                        <button type="button" class="btn btn-outline-primary">Primary</button>
                        <button type="button" class="btn btn-outline-secondary">Secondary</button>
                        <button type="button" class="btn btn-outline-success">Success</button>
                        <button type="button" class="btn btn-outline-danger">Danger</button>
                        <button type="button" class="btn btn-outline-warning">Warning</button>
                        <button type="button" class="btn btn-outline-info">Info</button>
                        <button type="button" class="btn btn-outline-dark">Dark</button>
                        <button type="button" class="btn btn-outline-light">Light</button>
                        <button type="button" class="btn btn-outline-link">Link</button>

                    </div>

                    <div class="d-none" id="GM731V">
                        <pre>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary&#x22;&#x3E;Primary&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-secondary&#x22;&#x3E;Secondary&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-success&#x22;&#x3E;Success&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-danger&#x22;&#x3E;Danger&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-warning&#x22;&#x3E;Warning&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-info&#x22;&#x3E;Info&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-dark&#x22;&#x3E;Dark&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-light&#x22;&#x3E;Light&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-link&#x22;&#x3E;Link&#x3C;/button&#x3E;</pre>
                    </div>

                </div>
            </div>


            <div class="card mb-15">

                <div class="card-controls">
                    <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                        data-target="#modal-code" data-content="#2LZPHU">
                        <i class="mdi mdi-code-tags"></i>
                    </button>
                </div>

                <div class="card-body">

                    <h4 class="card-title">
                        Sizes

                    </h4>
                    <p>Add <code>.btn-lg</code>, <code>.btn-sm</code> for additional sizes.</p>

                    <div class="mb-15">
                        <button type="button" class="btn btn-xs btn-primary">xs</button>
                        <button type="button" class="btn btn-sm btn-primary">Small</button>
                        <button type="button" class="btn btn-primary">Normal</button>
                        <button type="button" class="btn btn-lg btn-primary">Large Button</button>

                    </div>

                    <div class="d-none" id="2LZPHU">
                        <pre>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-sm btn-primary&#x22;&#x3E;Small&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;Normal&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-lg btn-primary&#x22;&#x3E;Large Button&#x3C;/button&#x3E;</pre>
                    </div>

                </div>
            </div>


            <div class="card mb-15">

                <div class="card-controls">
                    <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                        data-target="#modal-code" data-content="#IU3AGP">
                        <i class="mdi mdi-code-tags"></i>
                    </button>
                </div>

                <div class="card-body">

                    <h4 class="card-title">
                        Icons
                    </h4>


                    <div class="mb-15">
                        <button type="button" class="btn btn-primary">
                            <i class="mdi mdi-heart-outline"></i>
                        </button>
                        <button type="button" class="btn btn-success">
                            <i class="mdi mdi-heart"></i>
                        </button>
                        <button type="button" class="btn btn-warning">
                            <i class="mdi mdi-map-marker"></i>
                        </button>

                        <button type="button" class="btn btn-danger">
                            <i class="mdi mdi-close"></i>
                        </button>

                        <button type="button" class="btn btn-info">
                            <i class="mdi mdi-settings"></i>
                        </button>

                        <button type="button" class="btn btn-primary">
                            <i class="mdi mdi-share-variant"></i> Share
                        </button>

                        <button type="button" class="btn btn-primary">
                            <i class="mdi mdi-heart-outline"></i> Like
                        </button>

                    </div>

                    <div class="mb-15">
                        <button type="button" class="btn btn-outline-primary">
                            <i class="mdi mdi-heart-outline"></i>
                        </button>
                        <button type="button" class="btn btn-outline-success">
                            <i class="mdi mdi-heart"></i>
                        </button>
                        <button type="button" class="btn btn-outline-warning">
                            <i class="mdi mdi-map-marker"></i>
                        </button>

                        <button type="button" class="btn btn-outline-danger">
                            <i class="mdi mdi-close"></i>
                        </button>

                        <button type="button" class="btn btn-outline-info">
                            <i class="mdi mdi-settings"></i>
                        </button>

                        <button type="button" class="btn btn-outline-primary">
                            <i class="mdi mdi-share-variant"></i> Share
                        </button>

                        <button type="button" class="btn btn-outline-primary">
                            <i class="mdi mdi-heart-outline"></i> Like
                        </button>

                    </div>

                    <div class="d-none" id="IU3AGP">
                        <pre>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-success&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-warning&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-map-marker&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-danger&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-close&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-info&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-settings&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-share-variant&#x22;&#x3E;&#x3C;/i&#x3E; Share
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E; Like
&#x3C;/button&#x3E;</pre>
                    </div>

                </div>
            </div>


            <div class="card mb-15">

               

                <div class="card-body">

                    <h4 class="card-title">
                        Brands
                    </h4>


                    <div class="mb-15">
                        <button type="button" class="btn btn-facebook">
                            facebook
                        </button>
                        <button type="button" class="btn btn-twitter">
                            twitter
                        </button>
                        <button type="button" class="btn btn-pinterest">
                            pinterest
                        </button>
                        <button type="button" class="btn btn-linkedin">
                            linkedin
                        </button>
                      
                        <button type="button" class="btn btn-tumblr">
                            tumblr
                        </button>                   

                        <button type="button" class="btn btn-discord">
                            discord
                        </button>

                   

                    </div>

                </div>
            </div>


            <div class="row">

                <div class="col-xxl-6 col-12">

                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#K2SLDH">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">

                            <h4 class="card-title">
                                Circle Buttons
                            </h4>

                            <p>Use a classes <code>btn btn-circle btn-success</code> to
                                quickly create a General btn.</p>


                            <div class="mb-15">
                                <button type="button" class="btn btn-primary btn-circle">
                                    <i class="mdi mdi-heart-outline"></i>
                                </button>

                                <button type="button" class="btn btn-success btn-circle">
                                    <i class="mdi mdi-heart"></i>
                                </button>
                                <button type="button" class="btn btn-warning btn-circle">
                                    <i class="mdi mdi-map-marker"></i>
                                </button>

                                <button type="button" class="btn btn-danger btn-circle">
                                    <i class="mdi mdi-close"></i>
                                </button>

                                <button type="button" class="btn btn-info btn-circle">
                                    <i class="mdi mdi-settings"></i>
                                </button>

                            </div>

                            <div class="mb-15">
                                <button type="button" class="btn btn-outline-primary btn-circle">
                                    <i class="mdi mdi-heart-outline"></i>
                                </button>
                                <button type="button" class="btn btn-outline-success btn-circle">
                                    <i class="mdi mdi-heart"></i>
                                </button>
                                <button type="button" class="btn btn-outline-warning btn-circle">
                                    <i class="mdi mdi-map-marker"></i>
                                </button>

                                <button type="button" class="btn btn-outline-danger btn-circle">
                                    <i class="mdi mdi-close"></i>
                                </button>

                                <button type="button" class="btn btn-outline-info btn-circle">
                                    <i class="mdi mdi-settings"></i>
                                </button>

                            </div>

                            <div class="mb-15">
                                <button type="button" class="btn btn-outline-primary btn-circle btn-lg">
                                    <i class="mdi mdi-heart-outline"></i>
                                </button>

                                <button type="button" class="btn btn-outline-primary btn-circle">
                                    <i class="mdi mdi-heart-outline"></i>
                                </button>

                                <button type="button" class="btn btn-outline-primary btn-circle btn-sm">
                                    <i class="mdi mdi-heart-outline"></i>
                                </button>

                            </div>

                            <div class="mb-15">
                                <button type="button" class="btn btn-primary btn-circle btn-lg">
                                    <i class="mdi mdi-heart-outline"></i>
                                </button>

                                <button type="button" class="btn btn-primary btn-circle">
                                    <i class="mdi mdi-heart-outline"></i>
                                </button>

                                <button type="button" class="btn btn-primary btn-circle btn-sm">
                                    <i class="mdi mdi-heart-outline"></i>
                                </button>
                            </div>

                            <div class="d-none" id="K2SLDH">
                                <pre>
&#x3C;div class=&#x22;mb-15&#x22;&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-success btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-warning btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-map-marker&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-danger btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-close&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-info btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-settings&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;/div&#x3E;

&#x3C;div class=&#x22;mb-15&#x22;&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-success btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-warning btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-map-marker&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-danger btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-close&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-info btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-settings&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;/div&#x3E;

&#x3C;div class=&#x22;mb-15&#x22;&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary btn-circle btn-lg&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-outline-primary btn-circle btn-sm&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;/div&#x3E;

&#x3C;div class=&#x22;mb-15&#x22;&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary btn-circle btn-lg&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary btn-circle&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary btn-circle btn-sm&#x22;&#x3E;
    &#x3C;i class=&#x22;mdi mdi-heart-outline&#x22;&#x3E;&#x3C;/i&#x3E;
&#x3C;/button&#x3E;
&#x3C;/div&#x3E;</pre>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-xxl-6 col-12">
                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#CKLVQ3">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">

                            <h4 class="card-title">
                                Block Button
                            </h4>
                            <p>Create block level buttons,with by adding add <code>.btn-block</code>.</p>


                            <div class="mb-15">
                                <button type="button" class="btn btn-block btn-primary">
                                    Submit
                                </button>
                                <button type="button" class="btn btn-block btn-success">
                                    Submit
                                </button>
                                <button type="button" class="btn btn-block btn-outline-primary">
                                    Submit
                                </button>

                            </div>



                            <div class="d-none" id="CKLVQ3">
                                <pre>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-block btn-primary&#x22;&#x3E;
    Submit
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-block btn-success&#x22;&#x3E;
    Submit
&#x3C;/button&#x3E;
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-block btn-outline-primary&#x22;&#x3E;
    Submit
&#x3C;/button&#x3E;</pre>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-xxl-6 col-12">
                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#CKLVQ3">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">

                            <h4 class="card-title">
                                Loading
                            </h4>



                            <div class="mb-15">
                                <button type="button" class="btn btn-primary">
                                    <i class="spinner-grow spinner-grow-sm"></i> Loading...
                                </button>

                                <button type="button" class="btn btn-primary">
                                    <i class="spinner-border spinner-border-sm"></i> Loading...
                                </button>
                            </div>



                            <div class="d-none" id="CKLVQ3">
                                <pre>
&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
    &#x3C;i class=&#x22;spinner-grow spinner-grow-sm&#x22;&#x3E;&#x3C;/i&#x3E; Loading...
&#x3C;/button&#x3E;

&#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
    &#x3C;i class=&#x22;spinner-border spinner-border-sm&#x22;&#x3E;&#x3C;/i&#x3E; Loading...
&#x3C;/button&#x3E;</pre>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="col-xxl-6 col-12">
                    <div class="card mb-15">

                        <div class="card-controls">
                            <button class="btn btn-default btn-icon btn-sm font-xl" type="button" data-toggle="modal"
                                data-target="#modal-code" data-content="#C0KN3B">
                                <i class="mdi mdi-code-tags"></i>
                            </button>
                        </div>

                        <div class="card-body">

                            <h4 class="card-title">
                                Button Group
                            </h4>



                            <div class="mb-15">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-light">Left</button>
                                    <button type="button" class="btn btn-light">Middle</button>
                                    <button type="button" class="btn btn-light">Right</button>
                                </div>
                            </div>

                            <div class="mb-15">
                                <div class="btn-group mb-2">
                                    <button type="button" class="btn btn-light">1</button>
                                    <button type="button" class="btn btn-primary">2</button>
                                    <button type="button" class="btn btn-light">3</button>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-light dropdown-toggle"
                                            data-toggle="dropdown" aria-expanded="false"> Goto <span
                                                class="caret"></span> </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="mb-15">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-align-left"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-align-center"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-align-right"></i>
                                    </button>

                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-indent"></i>
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-outdent"></i>
                                    </button>

                                </div>
                            </div>



                            <div class="d-none" id="C0KN3B">
                                <pre>
&#x3C;div class=&#x22;mb-15&#x22;&#x3E;
    &#x3C;div class=&#x22;btn-group&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22;&#x3E;Left&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22;&#x3E;Middle&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22;&#x3E;Right&#x3C;/button&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;mb-15&#x22;&#x3E;
    &#x3C;div class=&#x22;btn-group mb-2&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22;&#x3E;1&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;2&#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light&#x22;&#x3E;3&#x3C;/button&#x3E;
        &#x3C;div class=&#x22;btn-group&#x22;&#x3E;
            &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-light dropdown-toggle&#x22;
                data-toggle=&#x22;dropdown&#x22; aria-expanded=&#x22;false&#x22;&#x3E; Goto &#x3C;span
                    class=&#x22;caret&#x22;&#x3E;&#x3C;/span&#x3E; &#x3C;/button&#x3E;
            &#x3C;div class=&#x22;dropdown-menu&#x22;&#x3E;
                &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Dropdown link&#x3C;/a&#x3E;
                &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;#&#x22;&#x3E;Dropdown link&#x3C;/a&#x3E;
            &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;

&#x3C;div class=&#x22;mb-15&#x22;&#x3E;
    &#x3C;div class=&#x22;btn-group&#x22;&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
            &#x3C;i class=&#x22;fas fa-align-left&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
            &#x3C;i class=&#x22;fas fa-align-center&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
            &#x3C;i class=&#x22;fas fa-align-right&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/button&#x3E;

        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
            &#x3C;i class=&#x22;fas fa-indent&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/button&#x3E;
        &#x3C;button type=&#x22;button&#x22; class=&#x22;btn btn-primary&#x22;&#x3E;
            &#x3C;i class=&#x22;fas fa-outdent&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;/button&#x3E;

    &#x3C;/div&#x3E;
&#x3C;/div&#x3E;</pre>
                            </div>

                        </div>
                    </div>
                </div>



            </div>


            <div class="modal fade" id="modal-code" tabindex="-1" role="dialog" aria-labelledby="2NVIRR"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="2NVIRR">Source Code</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.4.0/dist/perfect-scrollbar.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50750921-19"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'UA-50750921-19');
        </script>

        <script src="../../js/morioh.js"></script>


</body>

</html>