$white: #fff !default;
$black: #0b0d0f !default;

$dark-base: #21262c;
$dark-100: #f0f2f4;
$dark-200: #c5ccd3;
$dark-300: #a8b3bd;
$dark-400: #8b99a7;
$dark-500: #6e8091;
$dark-600: #586674;
$dark-700: #424d57;
$dark-800: #2c333a;
$dark-900: #161a1d;

// $gray-base: #3c4b64 !default;
// // $gray-100: #ebedef !default;
// // $gray-200: #d8dbe0 !default;
// // $gray-300: #c4c9d0 !default;
// // $gray-400: #b1b7c1 !default;
// // $gray-500: #9da5b1 !default;
// // $gray-600: #8a93a2 !default;
// // $gray-700: #768192 !default;
// // $gray-800: #636f83 !default;
// // $gray-900: #4f5d73 !default;
// $gray-100: #f8f9fa !default;
// $gray-150: #f0f2f4 !default;
// $gray-200: #e9ecef !default;
// $gray-300: #dee2e6 !default;
// $gray-400: #ced4da !default;
// $gray-500: #adb5bd !default;
// $gray-600: #6c757d !default;
// $gray-700: #495057 !default;
// $gray-800: #343a40 !default;
// $gray-900: #212529 !default;

// $grays: () !default;
// // stylelint-disable-next-line scss/dollar-variable-default
// $grays: map-merge(
//   (
//     '100': $gray-100,
//     '200': $gray-200,
//     '300': $gray-300,
//     '400': $gray-400,
//     '500': $gray-500,
//     '600': $gray-600,
//     '700': $gray-700,
//     '800': $gray-800,
//     '900': $gray-900
//   ),
//   $grays
// );

$blue: #3b73da !default;
// $indigo: #5603ad !default;
// $purple: #8965e0 !default;
// $pink: #f3a4b5 !default;
// $red: #f1414a !default;
// $orange: #fb6340 !default;
$yellow: #faa700 !default;
// $green: #2dce89 !default;
// $teal: #19b5fe !default;
// $cyan: #2bffc6 !default;

